<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Imsakiyah</title>
<link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
<style>
:root {
  --swiper-theme-color: black;
}

.body {
  
  width: 300px;
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
  user-select: none;
}
.hrini {
  background-color: #04AA6D;
  color: white;
  width: 250px;
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
  user-select: none;
}
.ctnn {
  background-color: #e6fae6;
  width: 250px;
  margin: 0;
  padding: 0;
  display: block;
  place-items: center;
  user-select: none;
}

.card {
  width: 300px;
  border-radius: 4px;
  box-shadow: 4px 2px 13px -2px rgba(0,0,0,0.75);
  position: relative;
  cursor: pointer;
  
}

.swiper {
  height: 100%;
  width: 100%;
}

.swiper-slide {
  padding: 0rem;
}

img❌ {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  object-fit: cover;
}

.buttons {
  height: auto;
  width: auto;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.prev,.next {
  display: inline;
  margin: 12px;
  border-radius: 50px;
  border: none;
  padding: 6px 10px;
  background-color: #6F7A9B;
  font-weight: bold;
}

.alert {
  border-radius: 5px;
  padding: 0px;
  background-color: #04AA6D;
  color: white;
  position: relative;  top: 4px;
box-shadow:5px 5px 30px 5px green;
 z-index:0;
}
.closebtn {
  background-color: #0fa345;
  color: red;
  font-weight: bold;
  font-size: 22px;
  line-height: 15px;
  cursor: pointer;
  transition: 5s;
  position: relative;
  margin-top:0px;
  bottom:-35px;
  padding: 8px;
 border-top: 0.2px solid #ccc;
}

.closebtn:hover {
  color: black;
}
#iframe {
  width:200px;
  height:200px;
  margin-top:-25px;
}
.jam {
  text-align:center;
  font-size: 35px;
  font-weight: bold;
  margin:0;
}
.text {
  text-align:center;
  font-size: 20px;
  font-weight: bold;
  margin:0;
  color: yellow;
  padding:8px;
  background-color: #035e03;
}
table {width:100%;}
tr td {border-bottom: 0.1px solid #ccc}
table, p {padding-left:8px}
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

:root {
  --white: #fcfcfc;
  --black: #252525;
  
  --purple: #cf07fb;
  --purple-gradient:  linear-gradient(to top,  #9733EE, #cf07fb); 
  
  /*--green: #49e691; */
  --green: #36e77e;
  --green-gradient: linear-gradient(to top, #061700, #49e691); 
}

body {
  background-color: var(--#);
  color: var(--#);
  font-family: 'Muli', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  margin: 2rem auto;
}

p, table {
  background: var(--green);
  color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: inset 0px 0px 20px rgba(0,0,0,0.3);
  transform: translateX(400%);
  transition: transform 0.4s ease;
}

p, table:nth-of-type(even) {
    transform: translateX(-400%);
}

p, table.show {
  transform: translateX(0);
}

.box h2 {
  font-size: 36px;
}

</style>

</head>
<body onload="startTime()">

 <center>
 <div class='body'>
 <div class="alert">
  <b>Hari ini :</b>
 <div class='card'>
   <p class="jam" id="jam"></p>
  <div class='swiper'>
    <div class='swiper-wrapper'>
      <div class='swiper-slide'>
   <script src="1r.js"></script>
      </div>
      <div class='swiper-slide'>
     <script src="2r.js"></script>
      </div>
      <div class='swiper-slide'>
 <script src="3r.js"></script>
      </div>
      <div class='swiper-slide'>
 <script src="4r.js"></script>
      </div>
      <div class='swiper-slide'>
 <script src="5r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="6r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="7r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="8r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="9r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="10r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="11r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="12r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="13r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="14r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="15r.js"></script>
      </div>
      <div class='swiper-slide'>
 <script src="16r.js"></script>
      </div>
      <div class='swiper-slide'>
  <script src="17r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="18r.js"></script>
      </div>
      <div class='swiper-slide'>
  <script src="19r.js"></script>
      </div>
      <div class='swiper-slide'>
  <script src="20r.js"></script>
      </div>
      <div class='swiper-slide'>
  <script src="21r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="22r.js"></script>
      </div>
      <div class='swiper-slide'>
  <script src="23r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="24r.js"></script>
      </div>
      <div class='swiper-slide'>
  <script src="25r.js"></script>
      </div>
      <div class='swiper-slide'>
  <script src="26r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="27r.js"></script>
      </div>
      <div class='swiper-slide'>
  <script src="28r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="29r.js"></script>
      </div>
      <div class='swiper-slide'>
   <script src="30r.js"></script>
      </div>
    </div>
  <hr>
  </div>
<p class="closebtn" style="text-align:center;" onclick="this.parentElement.style.display='none';">Close X</p> 
 <div class='buttons'>
  <button class='prev' style="float:left">&lt;</button>
  <button class='next'>&gt;</button>
  </div>
 <br>
</div>
  </div>
  </div>
</div>
</div></center><br><hr>


<center class="text">Jadwal Imsakiyah Ramadhan 1443H & Sholat Kota Tangerang</center><hr>


 <center><div class='ctnn'>
   <script src="1r.js"></script>
    <script src="2r.js"></script>
   <script src="3r.js"></script>
   <script src="4r.js"></script>
  <script src="5r.js"></script>
  <script src="6r.js"></script>
  <script src="7r.js"></script>
  <script src="8r.js"></script>
  <script src="9r.js"></script>
 <script src="10r.js"></script>
  <script src="11r.js"></script>
 <script src="12r.js"></script>
  <script src="13r.js"></script>
<script src="14r.js"></script>
 <script src="15r.js"></script>
 <script src="16r.js"></script>
 <script src="17r.js"></script>
 <script src="18r.js"></script>
 <script src="19r.js"></script>
 <script src="20r.js"></script>
 <script src="21r.js"></script>
 <script src="22r.js"></script>
 <script src="23r.js"></script>
 <script src="24r.js"></script>
 <script src="25r.js"></script>
 <script src="26r.js"></script>
 <script src="27r.js"></script>
 <script src="28r.js"></script>
 <script src="29r.js"></script>
 <script src="30r.js"></script>
</div>
</center>


<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('jam').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 100);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

<script>
const tahun = new Date();
document.getElementById("tahun").innerHTML = tahun.getFullYear();
</script>
<script>
const months = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
const d = new Date();
let month = months[d.getMonth()];
document.getElementById("bulan").innerHTML = month;
</script>
<script>
const tgl = new Date();
document.getElementById("tgl").innerHTML = tgl.getDate();
</script>
<script>
const weekday = ["Minggu","Senin","Selasa","Rabu","Kamis","Jum`at","Sabtu"];
const hari = new Date();
let day = weekday[hari.getDay()];
document.getElementById("hari").innerHTML = day;
</script>


<script src="file:///android_asset/reques3.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper', {
  direction: 'horizontal',
  loop: true,
  
   navigation: {
    nextEl: '.next',
    prevEl: '.prev',
  },
  
}),

const boxes = document.querySelectorAll('p, table');

window.addEventListener('scroll', checkBoxes);

checkBoxes(); // shows initial box(es) 

function checkBoxes() {
  const triggerBottom = (window.innerHeight / 5 * 4);
  
  boxes.forEach(box => {
    const boxTop = box.getBoundingClientRect().top;
    
    if(boxTop < triggerBottom) {
      box.classList.add('show');
    } else {
      box.classList.remove('show');
    }
  })
}


Resources
</script>
</body>
</html>

